-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: 35.228.121.241    Database: ringesentralen_produksjon
-- ------------------------------------------------------

CREATE TABLE `brukergruppe` (
                                `id` int(2) NOT NULL,
                                `navn` varchar(60) NOT NULL,
                                PRIMARY KEY (`id`)
);


CREATE TABLE `fylker` (
                          `id` int(2) NOT NULL,
                          `navn` varchar(60) NOT NULL,
                          PRIMARY KEY (`id`)
);


CREATE TABLE `lokallag` (
                            `id` int(3) NOT NULL AUTO_INCREMENT,
                            `navn` varchar(100) NOT NULL,
                            `hypersysID` int(11) DEFAULT NULL,
                            `fylke` int(2) NOT NULL,
                            `sistOppdatert` varchar(45) DEFAULT NULL,
                            PRIMARY KEY (`id`),
                            UNIQUE KEY `navn` (`navn`),
                            UNIQUE KEY `hypersysID_UNIQUE` (`hypersysID`),
                            KEY `lokallag_fylke_ix` (`fylke`),
                            CONSTRAINT `fk_lokallag_1` FOREIGN KEY (`fylke`) REFERENCES `fylker` (`id`)
);


--
-- Dumping data for table `lokallag`
--


CREATE TABLE `kommune` (
                           `nummer` int(11) NOT NULL,
                           `navn` varchar(50) NOT NULL,
                           `lokallag_id` int(3) DEFAULT NULL,
                           `fylke_id` int(2) NOT NULL,
                           PRIMARY KEY (`nummer`),
                           KEY `lokallag_id` (`lokallag_id`),
                           KEY `fylke_id` (`fylke_id`),
                           CONSTRAINT `kommune_ibfk_1` FOREIGN KEY (`lokallag_id`) REFERENCES `lokallag` (`id`),
                           CONSTRAINT `kommune_ibfk_2` FOREIGN KEY (`fylke_id`) REFERENCES `fylker` (`id`)
);


--
-- Dumping data for table `kommune`
--

CREATE TABLE `postnummer` (
                              `Postnummer` int(11) NOT NULL,
                              `Poststed` varchar(20) NOT NULL,
                              `KommuneKode` int(11) NOT NULL,
                              PRIMARY KEY (`Postnummer`),
                              KEY `KommuneKode` (`KommuneKode`),
                              CONSTRAINT `postnummer_ibfk_1` FOREIGN KEY (`KommuneKode`) REFERENCES `kommune` (`nummer`)
);


CREATE TABLE `person` (
                          `id` int(6) NOT NULL AUTO_INCREMENT,
                          `hypersysID` int(6) DEFAULT NULL,
                          `fornavn` varchar(60) NOT NULL,
                          `etternavn` varchar(60) NOT NULL,
                          `telefonnummer` varchar(15) DEFAULT NULL,
                          `postnummer` int(11) NOT NULL,
                          `email` varchar(100) DEFAULT NULL,
                          `fylke` int(2) NOT NULL DEFAULT '-1',
                          `groupID` int(2) NOT NULL,
                          `oppretta` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                          `lokallag` int(3) NOT NULL,
                          `kilde` varchar(20) NOT NULL,
                          `IperID` int(10) DEFAULT NULL,
                          PRIMARY KEY (`id`),
                          UNIQUE KEY `telefonnummer` (`telefonnummer`),
                          KEY `groupID` (`groupID`),
                          KEY `fylke` (`fylke`),
                          KEY `telefonnummer_2` (`telefonnummer`),
                          KEY `lokallag` (`lokallag`),
                          KEY `postnummer` (`postnummer`),
                          KEY `hypersysID` (`hypersysID`),
                          CONSTRAINT `person_ibfk_1` FOREIGN KEY (`groupID`) REFERENCES `brukergruppe` (`id`),
                          CONSTRAINT `person_ibfk_2` FOREIGN KEY (`fylke`) REFERENCES `fylker` (`id`),
                          CONSTRAINT `person_ibfk_3` FOREIGN KEY (`lokallag`) REFERENCES `lokallag` (`id`),
                          CONSTRAINT `person_ibfk_4` FOREIGN KEY (`postnummer`) REFERENCES `postnummer` (`Postnummer`)
);


CREATE TABLE `aktivitet` (
                             `aktivitet` varchar(50) NOT NULL,
                             PRIMARY KEY (`aktivitet`)
);


--
-- Dumping data for table `aktivitet`
--

--
-- Table structure for table `aktivitetForFrivillig`
--
CREATE TABLE `frivillig` (
                             `id` int(6) NOT NULL AUTO_INCREMENT,
                             `oppretta` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                             `personId` int(6) NOT NULL,
                             `alleredeAktivILokallag` bit(1) DEFAULT b'0',
                             `medlemIRoedt` varchar(30) NOT NULL,
                             `spesiellKompetanse` varchar(4096) DEFAULT NULL,
                             `andreTingDuVilBidraMed` varchar(4096) DEFAULT NULL,
                             `fortellLittOmDegSelv` varchar(4096) DEFAULT NULL,
                             `registrertTidspunkt` datetime NOT NULL,
                             `spraak` varchar(512) DEFAULT NULL,
                             PRIMARY KEY (`id`),
                             UNIQUE KEY `personId` (`personId`),
                             KEY `personId_2` (`personId`),
                             CONSTRAINT `frivillig_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `person` (`id`)
);


CREATE TABLE `aktivitetForFrivillig` (
                                         `id` int(11) NOT NULL AUTO_INCREMENT,
                                         `frivillig_id` int(6) NOT NULL,
                                         `aktivitet` varchar(50) NOT NULL,
                                         `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                         PRIMARY KEY (`id`),
                                         KEY `frivillig_id` (`frivillig_id`),
                                         KEY `aktivitet` (`aktivitet`),
                                         CONSTRAINT `aktivitetForFrivillig_ibfk_1` FOREIGN KEY (`frivillig_id`) REFERENCES `frivillig` (`id`),
                                         CONSTRAINT `aktivitetForFrivillig_ibfk_2` FOREIGN KEY (`aktivitet`) REFERENCES `aktivitet` (`aktivitet`)
);

CREATE TABLE `frivilligKorona` (
                                   `id` int(11) NOT NULL AUTO_INCREMENT,
                                   `frivillig_id` int(6) NOT NULL,
                                   `haandtering` varchar(30) NOT NULL,
                                   `personlig` bit(1) NOT NULL,
                                   `tydelig` varchar(30) NOT NULL,
                                   `forslag` varchar(500) NOT NULL,
                                   `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                   PRIMARY KEY (`id`),
                                   KEY `frivillig_id` (`frivillig_id`),
                                   CONSTRAINT `frivilligKorona_ibfk_1` FOREIGN KEY (`frivillig_id`) REFERENCES `frivillig` (`id`)
);

--
-- Table structure for table `frivilligOpptattAv`
--

CREATE TABLE `frivilligOpptattAv` (
                                      `id` int(11) NOT NULL AUTO_INCREMENT,
                                      `frivillig_id` int(6) NOT NULL,
                                      `opptattAv` varchar(200) NOT NULL,
                                      `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                      PRIMARY KEY (`id`),
                                      KEY `frivillig_id` (`frivillig_id`),
                                      CONSTRAINT `frivilligOpptattAv_ibfk_1` FOREIGN KEY (`frivillig_id`) REFERENCES `frivillig` (`id`)
);


CREATE TABLE `ringer` (
                          `id` int(6) NOT NULL AUTO_INCREMENT,
                          `oppretta` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                          `personId` int(6) NOT NULL,
                          PRIMARY KEY (`id`),
                          UNIQUE KEY `personId` (`personId`),
                          KEY `personId_2` (`personId`),
                          CONSTRAINT `ringer_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `person` (`id`)
);

CREATE TABLE `godkjenning` (
                               `id` int(1) NOT NULL AUTO_INCREMENT,
                               `godkjenner` int(6) NOT NULL,
                               `godkjentPerson` int(6) NOT NULL,
                               `nyGroupId` int(2) NOT NULL,
                               `tidspunkt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                               PRIMARY KEY (`id`),
                               KEY `godkjenner` (`godkjenner`),
                               KEY `godkjentPerson` (`godkjentPerson`),
                               KEY `nyGroupId` (`nyGroupId`),
                               CONSTRAINT `godkjenning_ibfk_1` FOREIGN KEY (`godkjenner`) REFERENCES `ringer` (`id`),
                               CONSTRAINT `godkjenning_ibfk_2` FOREIGN KEY (`godkjentPerson`) REFERENCES `person` (`id`),
                               CONSTRAINT `godkjenning_ibfk_3` FOREIGN KEY (`nyGroupId`) REFERENCES `brukergruppe` (`id`)
);


--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
                                      `sequence_name` varchar(255) NOT NULL,
                                      `next_val` bigint(20) DEFAULT NULL,
                                      PRIMARY KEY (`sequence_name`)
);

CREATE TABLE `kontakt` (
                           `id` int(11) NOT NULL AUTO_INCREMENT,
                           `frivillig_id` int(6) NOT NULL,
                           `tilbakemelding` varchar(1024) DEFAULT NULL,
                           `registrert_av` int(6) NOT NULL,
                           `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           PRIMARY KEY (`id`),
                           KEY `frivillig_id` (`frivillig_id`),
                           KEY `registrert_av` (`registrert_av`),
                           CONSTRAINT `kontakt_ibfk_1` FOREIGN KEY (`frivillig_id`) REFERENCES `frivillig` (`id`),
                           CONSTRAINT `kontakt_ibfk_2` FOREIGN KEY (`registrert_av`) REFERENCES `person` (`id`)
);

CREATE TABLE `login_attempts` (
                                  `id` int(11) NOT NULL AUTO_INCREMENT,
                                  `hypersysID` int(6) NOT NULL,
                                  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                  PRIMARY KEY (`id`),
                                  KEY `hypersysID` (`hypersysID`),
                                  CONSTRAINT `login_attempts_ibfk_1` FOREIGN KEY (`hypersysID`) REFERENCES `person` (`hypersysID`)
);

CREATE TABLE `mfa` (
                       `id` int(11) NOT NULL AUTO_INCREMENT,
                       `epost` varchar(100) NOT NULL,
                       `oppretta` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                       `engangskode` varchar(6) NOT NULL,
                       `verifisert` bit(1) DEFAULT b'0',
                       `enhetsid` varchar(150) NOT NULL,
                       PRIMARY KEY (`id`),
                       KEY `epost` (`epost`)
);

CREATE TABLE `oppslag` (
                           `id` int(11) NOT NULL AUTO_INCREMENT,
                           `ringt` int(6) NOT NULL,
                           `ringerHypersysId` int(6) NOT NULL,
                           `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           PRIMARY KEY (`id`),
                           KEY `ringt` (`ringt`),
                           KEY `ringerHypersysId` (`ringerHypersysId`),
                           CONSTRAINT `oppslag_ibfk_1` FOREIGN KEY (`ringt`) REFERENCES `person` (`id`),
                           CONSTRAINT `oppslag_ibfk_2` FOREIGN KEY (`ringerHypersysId`) REFERENCES `person` (`hypersysID`)
);

CREATE TABLE `postnummerIKommunerMedFleireLag` (
                                                   `id` int(2) NOT NULL AUTO_INCREMENT,
                                                   `postnummerFra` int(11) NOT NULL,
                                                   `postnummerTil` int(11) NOT NULL,
                                                   `lokallag` int(3) NOT NULL,
                                                   `fylke` int(3) NOT NULL,
                                                   PRIMARY KEY (`id`),
                                                   KEY `lokallag` (`lokallag`),
                                                   KEY `fylke` (`fylke`),
                                                   CONSTRAINT `fk_postnummerIKommunerMedFleireLag_1` FOREIGN KEY (`fylke`) REFERENCES `fylker` (`id`),
                                                   CONSTRAINT `postnummerIKommunerMedFleireLag_ibfk_1` FOREIGN KEY (`lokallag`) REFERENCES `lokallag` (`id`)
);


CREATE TABLE `resultat` (
                            `id` int(1) NOT NULL,
                            `navn` varchar(200) NOT NULL,
                            `displaytext` varchar(200) NOT NULL,
                            `skalSkjules` bit(1) DEFAULT b'0',
                            `svarte` bit(1) DEFAULT b'1',
                            PRIMARY KEY (`id`)
);

CREATE TABLE `ringerIV1` (
                             `id` int(11) NOT NULL AUTO_INCREMENT,
                             `telefonnummer` varchar(15) NOT NULL,
                             `brukergruppe` int(2) NOT NULL,
                             PRIMARY KEY (`id`),
                             UNIQUE KEY `telefonnummer` (`telefonnummer`)
);

CREATE TABLE `ringesesjon` (
                               `id` int(6) NOT NULL AUTO_INCREMENT,
                               `tekst` varchar(2048) NOT NULL,
                               PRIMARY KEY (`id`)
);

CREATE TABLE `samtale` (
                           `id` int(11) NOT NULL AUTO_INCREMENT,
                           `ringt` int(6) NOT NULL,
                           `ringer` int(6) NOT NULL,
                           `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           `resultat` int(1) NOT NULL DEFAULT '0',
                           `kommentar` longtext,
                           `modus` varchar(20) NOT NULL,
                           `ringesesjon` int(6) NOT NULL,
                           PRIMARY KEY (`id`),
                           KEY `resultat` (`resultat`),
                           KEY `ringt` (`ringt`),
                           KEY `ringer` (`ringer`),
                           KEY `ringesesjon` (`ringesesjon`),
                           CONSTRAINT `samtale_ibfk_1` FOREIGN KEY (`resultat`) REFERENCES `resultat` (`id`),
                           CONSTRAINT `samtale_ibfk_2` FOREIGN KEY (`ringt`) REFERENCES `person` (`id`),
                           CONSTRAINT `samtale_ibfk_3` FOREIGN KEY (`ringer`) REFERENCES `ringer` (`id`)
);

CREATE TABLE `oppfoelgingValg21` (
                                     `id` int(6) NOT NULL AUTO_INCREMENT,
                                     `vilBliMerAktiv` tinyint(1) DEFAULT NULL,
                                     `vilIkkeBliRingt` tinyint(1) DEFAULT NULL,
                                     `vilHaMedlemsLink` tinyint(1) DEFAULT NULL,
                                     `vilHaFellesskapLink` tinyint(1) DEFAULT NULL,
                                     `samtaleId` int(11) NOT NULL,
                                     `vilPolitikkLink` tinyint(1) DEFAULT NULL,
                                     `vilBliRingtAugust` varchar(45) DEFAULT NULL,
                                     PRIMARY KEY (`id`),
                                     KEY `samtaleIdIndex` (`samtaleId`),
                                     CONSTRAINT `fk_oppfoelgingValg21_1` FOREIGN KEY (`samtaleId`) REFERENCES `samtale` (`id`)
);

CREATE TABLE `sms` (
                       `id` int(6) NOT NULL AUTO_INCREMENT,
                       `tekst` varchar(2048) NOT NULL,
                       PRIMARY KEY (`id`)
);

CREATE TABLE `smsTilMottaker` (
                                  `id` int(6) NOT NULL AUTO_INCREMENT,
                                  `sms_id` int(6) NOT NULL,
                                  `mottaker_id` int(6) NOT NULL,
                                  `utsendingsstatus` varchar(64) NOT NULL,
                                  PRIMARY KEY (`id`),
                                  KEY `sms_id` (`sms_id`),
                                  KEY `mottaker_id` (`mottaker_id`),
                                  CONSTRAINT `smsTilMottaker_ibfk_1` FOREIGN KEY (`sms_id`) REFERENCES `sms` (`id`),
                                  CONSTRAINT `smsTilMottaker_ibfk_2` FOREIGN KEY (`mottaker_id`) REFERENCES `frivillig` (`id`)
);

CREATE TABLE `verving` (
                           `id` int(11) NOT NULL AUTO_INCREMENT,
                           `telefonnummer` varchar(15) NOT NULL,
                           `fornavn` varchar(60) NOT NULL,
                           `etternavn` varchar(60) NOT NULL,
                           `verversNavn` varchar(120) DEFAULT NULL,
                           `postnummer` int(11) NOT NULL DEFAULT '-1',
                           `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           PRIMARY KEY (`id`),
                           KEY `postnummer` (`postnummer`),
                           CONSTRAINT `verving_ibfk_1` FOREIGN KEY (`postnummer`) REFERENCES `postnummer` (`Postnummer`)
);

CREATE OR REPLACE VIEW `v_mineSamtaler` AS select `samtale`.`datetime` AS `tidspunkt`,`ringt`.`telefonnummer` AS `oppringtNummer`,concat(`ringt`.`fornavn`,' ',`ringt`.`etternavn`) AS `ringtNavn`,`r`.`displaytext` AS `resultat`,`samtale`.`kommentar` AS `kommentar`,`oppfoelging`.`id` AS `oppfoelgingId`,`ringerPerson`.`telefonnummer` AS `ringersTelefonnummer`,`ringerPerson`.`hypersysID` AS `hypersysID`,concat(`ringerPerson`.`fornavn`,' ',`ringerPerson`.`etternavn`) AS `ringerNavn`,`ringerPerson`.`lokallag` AS `lokallag`,`samtale`.`modus` AS `modus` from (((((`samtale` join `person` `ringt` on((`samtale`.`ringt` = `ringt`.`id`))) join `ringer` on((`ringer`.`id` = `samtale`.`ringer`))) join `person` `ringerPerson` on((`ringer`.`personId` = `ringerPerson`.`id`))) left join `oppfoelgingValg21` `oppfoelging` on((`oppfoelging`.`samtaleId` = `samtale`.`id`))) join `resultat` `r` on((`r`.`id` = `samtale`.`resultat`)));

CREATE OR REPLACE VIEW `v_personerSomKanRinges` AS select `p`.`lokallag` AS `lokallag`,`p`.`id` AS `id`,`p`.`hypersysID` AS `hypersysID`,`p`.`fylke` AS `fylke`,`p`.`groupID` AS `brukergruppe`,(select `samtale`.`datetime` from `samtale` where (`samtale`.`ringt` = `p`.`id`) order by `samtale`.`datetime` desc limit 1) AS `sisteSamtale` from (`person` `p` left join `lokallag` `l` on((`p`.`lokallag` = `l`.`id`))) where (`p`.`groupID` in (select `brukergruppe`.`id` from `brukergruppe` where ((`brukergruppe`.`navn` = 'klar til å ringes') or (`brukergruppe`.`navn` = 'prioritert å ringe'))) and ((unix_timestamp(now()) - coalesce((select unix_timestamp(max(`samtale`.`datetime`)) from `samtale` where (`samtale`.`ringt` = `p`.`id`)),0)) > 86400) and exists(select 1 from `oppslag` `o` where ((`o`.`ringt` = `p`.`id`) and ((unix_timestamp(now()) - unix_timestamp(`o`.`datetime`)) < 3600))) is false);

CREATE OR REPLACE VIEW `v_samtalerResultat` AS select distinct concat(`ringerPerson`.`fornavn`,' ',`ringerPerson`.`etternavn`) AS `ringerNavn`,`samtale`.`datetime` AS `datetime`,`samtale`.`kommentar` AS `kommentar`,`r`.`displaytext` AS `resultat`,concat(`ringt`.`fornavn`,' ',`ringt`.`etternavn`) AS `ringtNavn`,`ringt`.`telefonnummer` AS `oppringtNummer`,`oppfoelging`.`id` AS `oppfoelgingId` from (((((`samtale` join `person` `ringt` on((`ringt`.`id` = `samtale`.`ringt`))) join `resultat` `r` on((`r`.`id` = `samtale`.`resultat`))) join `ringer` on((`ringer`.`id` = `samtale`.`ringer`))) join `person` `ringerPerson` on((`ringerPerson`.`id` = `ringer`.`personId`))) left join `oppfoelgingValg21` `oppfoelging` on((`oppfoelging`.`samtaleId` = `samtale`.`id`))) where (`samtale`.`resultat` <> 9) order by `samtale`.`datetime`;

ALTER TABLE lokallag MODIFY sistOppdatert datetime;
ALTER TABLE oppfoelgingValg21 MODIFY vilBliRingtAugust tinyint(1);